trigger:
- main

pool: Acer

steps:
- task: TerraformInstaller@1
  inputs:
    terraformVersion: 'latest'

- task: TerraformTaskINIT@2
  inputs:
    provider: 'azurerm'
    command: 'init'
    backendServiceArm: 'serviceconnection_terraform'
    backendAzureRmResourceGroupName: 'rg_aditya'
    backendAzureRmStorageAccountName: 'sgaditya'
    backendAzureRmContainerName: 'statefile'
    backendAzureRmKey: 'terraform.tfstate'

- task: TerraformTaskval@3
  inputs:
    provider: 'azurerm'
    command: 'validate'

- task: TerraformTaskPLAN@4
  inputs:
    provider: 'azurerm'
    command: 'plan'
    environmentServiceNameAzureRM: 'serviceconnection_terraform'

- task: TerraformTaskAPPLY@5
  inputs:
    provider: 'azurerm'
    command: 'apply'
    environmentServiceNameAzureRM: 'serviceconnection_terraform'